<!DOCTYPE html>
<html>
<title>OSU DEMO LAB</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!--<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">-->
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: black /*#777*/;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('images/tcb1_orig.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("images/tc1_orig.jpg");
    min-height: 500px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("images/nasa_vis.jpg");
    min-height: 500px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

.blurp--top {
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -96px;
    margin-top: -50px;
    z-index: 10;
}

.down-arrow--bubble {
    bottom: -16px;
}

.down-arrow {
    display: block;
    width: 80px;
    height: 80px;
    opacity: 0.7;
    position: absolute;
    left: 50%;
    margin-left: -40px;
    /*cursor: pointer;*/
    z-index: 100;
}
    
.down-arrow--bubble .arrow {
    width: 16px;
    height: 16px;
    margin-left: -8px;
    margin-top: -8px;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}
    
.down-arrow .arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 20;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
    
    
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar w3-card-2 w3-animate-top w3-white" id="myNavbar"> <!--class="w3-navbar"-->
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-hover-black" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
    </li>
    <li class="w3-left-align"><a href="#home">HOME</a></li>
    <li class="w3-hide-small"><a href="#people"><i class="fa fa-user"></i> PEOPLE</a></li>
    <li class="w3-hide-small"><a href="#landtrendr"><i class="fa fa-line-chart"></i> LANDTRENDR</a></li>
    <li class="w3-hide-small"><a href="#projects"><i class="fa fa-th"></i> PROJECTS</a></li>
    <li class="w3-hide-small"><a href="#data"><i class="fa fa-database"></i> DATA</a></li>
    <li class="w3-hide-small"><a href="#publication"><i class="fa fa-file-text"></i> PUBLICATIONS</a></li>      
    <li class="w3-hide-small"><a href="#contact"><i class="fa fa-envelope"></i> CONTACT</a></li>
    <li class="w3-hide-small w3-right">
      <a href="#" class="w3-hover-grey" style="background-color:orange">
        OSU
      </a>
    </li>
  </ul>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-white">
      <li><a href="#people" onclick="toggleFunction()">PEOPLE</a></li>
      <li><a href="#landtrendr" onclick="toggleFunction()">LANDTRENDR</a></li>
      <li><a href="#projects" onclick="toggleFunction()">PROJECTS</a></li>
	  <li><a href="#data" onclick="toggleFunction()">DATA</a></li>
	  <li><a href="#publication" onclick="toggleFunction()">PUBLICATIONS</a></li>
	  <li><a href="#contact" onclick="toggleFunction()">CONTACT</a></li>
    </ul>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap; background-color:white">
    <!--<img src="/images/rect8300.png">-->
      
      <strong><span class="w3-center w3-padding-xlarge w3-white w3-xlarge w3-wide w3-animate-opacity">OSU DEMO LAB</span></strong>
      
  </div>
</div>

<!-- Container (About Section) -->
<svg class="blurp--top" width="192" height="61" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve">
    <path fill="#FFFFFF" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path>
  </svg>
  <div class="down-arrow down-arrow--bubble"><div class="arrow"></div></div>
  <div class="w3-content w3-container w3-padding-64" id="about">
      <h1 class="w3-center"><b>Oregon State University </b><br> <b>Dynamic Earth Modeling & Observation Lab</b></h1>
  <!---<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="images/rect8302.png" class="w3-round w3-image" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-padding-large">
       <p class="w3-large w3-center" style="padding-top:80px">Humans depend on landscapes to provide sustainable services, yet most landscapes are under increasing stress as they respond to both natural and anthropogenic processes of change.  Using satellite-based remote sensing as a primary tool, our goal is to develop new conceptual and analytical approaches to directly observe landscape change processes and relate those changes to driving forces.</p>
    </div>
  </div>
</div>



<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min"></div>

<!-- Container (Time Travel Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
    <h1 class="w3-center"><b>Geospatial Time Travel</b></h1>
    
    <div class="w3-row">


    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-padding-large">
       <p class="w3-large w3-center">We send algorimths and models through the space and time of historical earth observation data to identify where, when, and how changes have occurred on the landscape. Our trip through time gives us hidesight to build more stable historical data sets from which we map landcover, biomass, and other land attributes for the last 40 years.</p>
    </div>
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="images/timeTravel.png" class="w3-round w3-image">
    </div>
  </div>
</div>    
    


<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min"></div>

    <!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
    <h1 class="w3-center"><b>Data</b></h1>
    
    <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="images/data.png" class="w3-round w3-image">
    </div>

    <div class="w3-col m6 w3-padding-large">
       <p class="w3-large w3-center" style="padding-top:15px">The data we produce helps indentify trends and patterns of landscape change through time.
        This information is used by land managing agencies to help understand the effects of their polices and practices, and provides impactful, hindsight-enhanced inputs to geospatial models of habitat, biomass, and other surface features.</p>
    </div>

  </div>
    <div class="w3-row-padding w3-center w3-section">
        <button class="w3-btn w3-light-grey w3-padding-xlarge" style="margin-top:20px">Get Data</button>
    </div>
</div> 
    
    

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-btn w3-padding w3-light-grey w3-hover-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-text-indigo"></i>
    <i class="fa fa-instagram w3-hover-text-purple"></i>
    <i class="fa fa-snapchat w3-hover-text-yellow"></i>
    <i class="fa fa-pinterest-p w3-hover-text-red"></i>
    <i class="fa fa-twitter w3-hover-text-light-blue"></i>
    <i class="fa fa-linkedin w3-hover-text-indigo"></i>
    <i class="fa fa-github w3-hover-text-indigo"></i>
  </div>
</footer>
 

<script>    
// Change style of navbar on scroll
//window.onscroll = function() {myFunction()};
//function myFunction() {
//    var navbar = document.getElementById("myNavbar");
//    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
//        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
//    } else {
//        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
//    }
//}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

<script>
    $(function(){	
        var $window = $(window);		//Window object

        var scrollTime = 1.2;			//Scroll time
        var scrollDistance = 170;		//Distance. Use smaller value for shorter scroll and greater value for longer scroll

        $window.on("mousewheel DOMMouseScroll", function(event){

            event.preventDefault();	

            var delta = event.originalEvent.wheelDelta/120 || -event.originalEvent.detail/3;
            var scrollTop = $window.scrollTop();
            var finalScroll = scrollTop - parseInt(delta*scrollDistance);

            TweenMax.to($window, scrollTime, {
                scrollTo : { y: finalScroll, autoKill:true },
                    ease: Power1.easeOut,	//For more easing functions see http://api.greensock.com/js/com/greensock/easing/package-detail.html
                    autoKill: true,
                    overwrite: 5							
                });

        });

    });
    </script>    
    
</body>
</html>
